[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/PrianhaPath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.471466, 68.9658, 0, 0, 0, 0, 0.492092, 69.0094, -29.0104, 17.5815, 0, 0, 0.388992, 34.4921 )
}

[node name="Spawn-line" type="Node2D"]

position = Vector2( 465.718, 345.893 )
scale = Vector2( 7.40117, 7.38727 )
_sections_unfolded = [ "Transform" ]

[node name="PrianhaPath" type="Path2D" parent="." index="0"]

self_modulate = Color( 0, 0, 1, 0.7 )
position = Vector2( 10.4497, -177.89 )
scale = Vector2( 4.94893, 3.8756 )
curve = SubResource( 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
speed = 10


