[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprite/Piranha.gd" type="Script" id=1]
[ext_resource path="res://art/Fish_100ms/fishframe2.png" type="Texture" id=2]
[ext_resource path="res://art/Fish_100ms/fishframe.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 11.745, 5.40402 )

[node name="Piranha" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 0.01
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

rotation = 0.409991
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Visibility" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( -0.00484008, 0.0375085 )
scale = Vector2( 0.864875, 0.623588 )
rect = Rect2( -10, -10, 20, 20 )
_sections_unfolded = [ "Transform" ]

[node name="DeathCollision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.00771195, 1.32819 )
scale = Vector2( 0.748786, 0.696466 )
shape = SubResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="PointCollision" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -0.0395216, -6.01652 )
scale = Vector2( 0.751989, 0.620456 )
shape = SubResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]


