[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprite/Piranha.gd" type="Script" id=1]
[ext_resource path="res://art/Fish_100ms/fishframe2.png" type="Texture" id=2]
[ext_resource path="res://art/Fish_100ms/fishframe.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Piranha" type="RigidBody2D" index="0"]

position = Vector2( 90.7406, 90.5961 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.373428, 0.951885 )
scale = Vector2( 0.723807, 0.620456 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Visibility" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( -0.608307, -0.206055 )
scale = Vector2( 0.724888, 0.869866 )
rect = Rect2( -10, -10, 20, 20 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

position = Vector2( -0.277771, -0.0694427 )
rotation = -1.0472
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]


