[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/Player.gd" type="Script" id=1]
[ext_resource path="res://art/char.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 9.58851, 10.4387 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pickable", "Transform", "Visibility" ]
SPEED = 200
JUMP_POWER = -125

[node name="Collision" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.914503, 0.742568 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"
playing = true


