[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/TargetArea.gd" type="Script" id=1]
[ext_resource path="res://sprite/splash.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/char.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TargetArea" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
SHOW_SPLASH = true
SHOW_DAMAGE = false

[node name="TargetCollsion" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 23.9932, 24.1637 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="splat" parent="TargetCollsion" index="0" instance=ExtResource( 2 )]

visible = false
scale = Vector2( 0.5, 0.5 )
frame = 1
playing = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="damage" parent="TargetCollsion" index="1" instance=ExtResource( 2 )]

visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
playing = false
_sections_unfolded = [ "Transform" ]

[node name="animationTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.4
one_shot = false
autostart = false

[connection signal="body_entered" from="." to="." method="_on_TargetArea_piranha_entered"]

[connection signal="timeout" from="animationTimer" to="." method="_on_splatTimer_timeout"]


